<?php

use App\Http\Controllers\Auth\ForgotPasswordController;
use App\Http\Controllers\Auth\LoginController;
use App\Http\Controllers\Auth\RegisterController;
use Illuminate\Support\Facades\Route;

Route::name("views.")->group(function () {
    Route::middleware(["auth"])->group(function () {
        Route::view('/dashboard', "welcome")->name("dashboard");
    });

    Route::middleware(["guest"])->group(function () {
        Route::get('/login', [LoginController::class, "index"])->name("login");
        Route::get('/register', [RegisterController::class, "index"])->name("register");
        Route::get('/forgot_password', [ForgotPasswordController::class, "index"])->name("forgot_password");
    });
});

Route::prefix("/auth")->name("auth.")->group(function(){
    Route::middleware(["auth"])->group(function () {
        Route::get('/logout', [LoginController::class, "logout"])->name("logout");
    });

    Route::middleware(["guest"])->group(function () {
        Route::post('/login', [LoginController::class, "login"])->name("login");
        Route::post('/register', [RegisterController::class, "register"])->name("register");
        Route::post('/forgot_password', [ForgotPasswordController::class, "forgot_password"])->name("forgot_password");
    });
});
